# HigeneTest

./: README.md  pom.xml
allure-results/: 00c55b7c-5f58-48c3-ab93-e9fb55bd7b8f-result.json  00d4c69f-aa55-4b60-aa47-ea5ae29995c1-container.json  0273d7d3-d633-493e-9250-d85e3a9e0bb3-result.json  02987345-645a-450b-bfda-2bfe0ecca9ff-container.json  07f49e70-ffa3-48f5-b2d3-5ab483d1263f-container.json  0b41acda-c399-47b4-9054-ed4e82d5af7c-result.json  0c38b9a8-f2f4-4d03-b648-47b564218c1b-result.json  0eaf650b-f0d2-4f6b-af26-c7e81a488c2d-result.json  10384ac3-9411-4c10-a870-de183f3de7a7-container.json  12bb6d95-cfa7-469d-af9a-a8de69480f98-result.json  12ef3737-ca92-41c4-acee-abc2b058db69-container.json  14075e85-d563-43a3-8e78-655b1132e9be-container.json  15f0c643-f2ac-40e1-995d-9a1012c8b811-result.json  16115b3a-4f18-4603-91d7-9581c6f419a1-result.json  16e0e9c7-50b7-419b-a74c-3271de054ee3-result.json  18c79c41-8cb2-4cae-83ba-47288faaa7e3-container.json  19106ad3-d23e-4fa9-ba9d-2abcb8a796b1-result.json  1bcf5b6d-c933-49e9-a4e8-e4bc5200effe-result.json  20c1ea0a-7fca-4d77-a576-79b5647bf956-container.json  214981e9-67a4-4bd7-ac43-5ad5653c9d31-result.json  2599743e-25c7-4c8d-8b8b-19a50fb1e9ff-container.json  262d3a19-d700-4279-b49f-64e8f02de23c-container.json  274c33e5-4ffb-4196-bb1d-806666c272e6-result.json  291ff80e-76fd-4880-812f-c0a2fe2c8750-container.json  2a86c5cd-2c54-48f2-8fa6-0f78719584ac-container.json  2ccc2bc1-fe4b-479c-abea-d308f574d618-container.json  2ce8686b-f7fb-4fc8-8d9d-f6af97ee87fc-container.json  2d7f6ccb-b806-4c73-8acc-e3c219607cca-container.json  37ba65c4-d427-413a-9bd2-d5306dfdd979-container.json  3ac05b12-a8de-4fac-b15f-ea02eb609926-result.json  3ec652b2-c83f-4483-93a9-12b2651aaaa7-container.json  401d1d1c-a733-4af9-86b0-7f0fdc489f5a-container.json  41235749-e647-45d1-92fd-972989fdd0ac-container.json  42a4da2d-a938-4ea2-bb31-278331229d1c-container.json  43351af9-8074-4aa9-9435-3823a0b48f77-result.json  43973b7a-78bd-469a-a16e-2fa5899dc348-container.json  465c0a88-f74e-4f75-a059-aa7b9529c5a3-container.json  48426caa-f542-4ccc-b9e0-81998632423e-result.json  4c1d3184-bc6f-4af6-bf68-c2a31507855e-container.json  4cce7dfe-dc27-471b-b045-213f7385fcd4-result.json  (+65 more)
src/main/java/: ContactUsTest.java  CustomTestListener.java
src/main/java/org/example/: Main.java
src/test/resources/: testng
